<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\HUD\HUD5.js">
    <Files>
      <File FileName="Assets\script\HUD\HUD5.js" Line="20" Column="36" />
      <File FileName="Assets\script\Menu\StartMenu.js" Line="1" Column="1" />
      <File FileName="Assets\script\Menu\tutorial.js" Line="1" Column="1" />
      <File FileName="Assets\script\HUD\HUD.js" Line="1" Column="1" />
      <File FileName="Assets\script\HUD\HUD2.js" Line="1" Column="1" />
      <File FileName="Assets\script\HUD\HUD3.js" Line="1" Column="1" />
      <File FileName="Assets\script\HUD\HUD4.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>